input{
  exec{
    command => "date"
    interval => "5"
  }
}

output{
  opensearch{
    hosts => ["https://cloud.us.humio.com:443/api/v1/ingest/elastic-bulk"]
    user => "logstash"
    password => "392ce3f1-6f80-41d7-9918-38acb646fa5b"
    ssl => true
    ssl_certificate_verification => true
    manage_template => false
    http_compression => true
  }
}